name = "BetterEnd"
filename = "better-end-1.1.0.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "92fc74d36218e1cd363288251241535fff2fcfde"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3769273
project-id = 413596
